{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "allowUmdGlobalAccess": true,
    "noImplicitAny": false,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": false,
    "allowJs": true,
    "target": "esnext",
    "outDir": "dist",
    "declaration": true
  },
  "include": [
    "./src"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
